%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250905124459+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250905124459+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1002
>>
stream
Gat=*9lldX&A@sBm&a#pU*(T^o]CN\E@2if9mb#O2MrY8O:"N*s1Tul(am=kH>J5\^=Br']bRDPiJ1Ic707ED_!.3fAIps)jb-!?".-j^msrt[f)q@<id&7n*b_c-K3f&7QaY)2@tI?.TUo;D0s_F64X)lWclRio*8aP1i<2V?&3N=!$n'eQ%/YRImEkKT6LuZ7c\*@2hi&nk:kcgq9IEon_$kpBo5lu#i+@(Td1FtG=nm.Zq4l'tP1np4$l<(n?SShpUP:Z8.=jRK.*/"<HmRf@VT&:e7(!=9GR-O>.#!RQm:@[C"">o*@p)2lJ'6dbY022Fdh'QSf4Q_bGS*LfIS%S"&#<\Kp`6P=Ek*FiPu]A_b-]<L]tq7#?uSm!,0gQ:06V0LREQ&<pBJ(n!s:UfAq_dZjEr";Z7+^[.<W!V2EOljJjAi);JC(g0;E!Y6kt151.fCY2%E9iJoS1+[DV$D17gZNmA4IkIGNq&d:#ciMu&%Ba#c2)MB9V=S,!26qLlDP'g*KILbC=2j3ZXG_-HCb0",G!E7j2Khq(B?VFp0S@7$N:$?.OpdG_1VYNd.r1=F:W"*?-3GQT"$-*^9d$B\MbN`<_mY`9Y;K"/2X4"n!BB`U0FQ1-;*]7$&S6u77p#$-=*o+&K]>&Lck=,P3K\1u41<hgGt+_j$U@8;Gb`9G*`S@G<4NL&4(jf0_O?SX5]:(.*$:j)$.#?h^^C7]6+cPf:L@%L(D^O]['#msqZY`C"T]EO@&??Gn@\l^3I+8C2cb<EVVLUTaj8L$eHY@(C*>FSc2CXUq0>5PH+:u1LqNgja1C8^U6Seg*pe#]ks[EDBT)>+k?4`!j:&Op<N<"Ecn_rlJm)!gR5C45mbBBrXo[RQ#cllE4jmguM<$<mcC4<*gb5gHY4&=]"R,)\ER+jQe.,snmE0K5mESoDe5r(46(PmWk8loVG]n+A!B4`Oj2ZZqm1,CFmf##Uf4@?S:];32a:Sc8[3Lr&!kqB.Y4~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<7278c242a624c4052f816e465e349896><7278c242a624c4052f816e465e349896>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2039
%%EOF
